{
    "devDependencies": {
        "cypress": "^8.3.1"
    },
    "scripts": {
        "cy:open": "cypress open",
        "cy:version": "cypress version",
        "cy:verify": "cypress verify"
    }
}
